{
  "expo": {
    "name": "Turtle Tracker",
    "slug": "TurtleTracker",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "ios": {
      "bundleIdentifier": "com.knighthaven.turtletracker",
      "supportsTablet": true
    },
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION"],
      "package": "com.knighthaven.turtletracker"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}